FIREBASE_API_KEY="AIzaSyBStnarnedS04suCJ8Qei96hkVt9Lbc3Ls"
FIREBASE_AUTH_DOMAIN="guarda-do.firebaseapp.com"
FIREBASE_DATABASE_URL="https://guarda-do.firebaseio.com"
FIREBASE_PROJECT_ID="guarda-do"
FIREBASE_STORAGE_BUCKET="guarda-do.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="47575620335"
FIREABSE_APP_ID="1:47575620335:web:f186f100ccb0576600d91a"
FIREBASE_MEASUREMENT_ID="G-EWKFMYZC69"